src/main/java/growthcraft/apples/world/feature/tree/AppleTreeGrower.java
package growthcraft.apples.world.feature.tree;

import net.minecraft.core.Holder;
import net.minecraft.world.level.block.grower.AbstractTreeGrower;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;
import org.jetbrains.annotations.Nullable;

import java.util.Random;

public class AppleTreeGrower extends AbstractTreeGrower {

    @Nullable
    @Override
    protected Holder<? extends ConfiguredFeature<?, ?>> getConfiguredFeature(Random p_204307_, boolean p_204308_) {
        return AppleTreeFeatures.APPLE_TREE;
    }

}


Fixed GrowthcraftApples 1.19 port errors

src/main/java/growthcraft/apples/world/feature/tree/AppleTreeGrower.java
package growthcraft.apples.world.feature.tree;

import growthcraft.apples.world.GrowthcraftApplesConfiguredFeatures;
import net.minecraft.core.Holder;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.block.grower.AbstractTreeGrower;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;
import org.jetbrains.annotations.Nullable;

public class AppleTreeGrower extends AbstractTreeGrower {

    @Nullable
    @Override
    protected Holder<? extends ConfiguredFeature<?, ?>> getConfiguredFeature(RandomSource randomSource, boolean largeHive) {
        return GrowthcraftApplesConfiguredFeatures.APPLE_TREE_FEATURE.getHolder().get();
    }
}
