# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Versioning Scheme
# 7.x.x
# | | Bug Fix / Maintenance Release
# | Feature Release
# Product Release
growthcraft_version=8.1.0

# Changing these values prompts a Product release
minecraft_version=1.19.2
minecraft_version_short=1.19

# Change these values prompts a Feature release
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.4.html
forge_version=1.19.2-43.2.0

#  Mod Compatibility
# ------------------------------------------------
# Mod Title - Curse Forge URL
# curseforge_MODNAME=CURSE_PROJ_ID:CURSE_FILE_ID
# ------------------------------------------------
# Growthcraft Trapper - https://www.curseforge.com/minecraft/mc-mods/growthcraft-trapper/files
curseforge_growthcraft_trapper=453124:4482720
# ------------------------------------------------
# Growthcraft Decorations - https://www.curseforge.com/minecraft/mc-mods/growthcraft-decorations/files
curseforge_growthcraft_deco=454039:4456989
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
curseforge_jei=238222:4494410
# ------------------------------------------------
# TheOneProbe https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
curseforge_theoneprobe=245211:3965693
# ------------------------------------------------
# Patchouli https://www.curseforge.com/minecraft/mc-mods/patchouli/files
# 2023.04.23 - Not available for 1.19.4
curseforge_patchouli=306770:4031402
# ------------------------------------------------